<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css" rel="stylesheet">
    div {
      width: 150px;
      height: 150px;
      background-color: coral;
    }
    .red-bg {
      background-color: red;
    }
    .blue-bg {
      background-color: blue;
    }
    #first-div {
      background-color: yellow;
    }
  </style>
</head>
<body>
  <div id="first-div">
    Some text 1
  </div>
  <br />
  <div class="red-bg">
    Some text 2
  </div>
  <br />
  <div class="blue-bg">
    Some text 3
  </div>
</body>
</html>
